# ProjetBigData

./: .gitignore  README.md  pom.xml
src/main/scala/esgi/exo/: FootballApp.scala
src/test/scala/esgi/exo/: FootballAppTest.scala
